Format: 3.0 (quilt)
Source: nss
Binary: libnss3, libnss3-1d, libnss3-tools, libnss3-dev, libnss3-dbg
Architecture: any
Version: 2:3.14.5-1
Maintainer: Maintainers of Mozilla-related packages <pkg-mozilla-maintainers@lists.alioth.debian.org>
Uploaders: Mike Hommey <glandium@debian.org>
Homepage: http://www.mozilla.org/projects/security/pki/nss/
Standards-Version: 3.9.3.0
Vcs-Browser: http://git.debian.org/?p=pkg-mozilla/nss.git
Vcs-Git: git://git.debian.org/git/pkg-mozilla/nss.git
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.16.1.1~), libnspr4-dev (>= 2:4.9), zlib1g-dev, libsqlite3-dev (>= 3.3.9)
Package-List: 
 libnss3 deb libs optional
 libnss3-1d deb oldlibs extra
 libnss3-dbg deb debug extra
 libnss3-dev deb libdevel optional
 libnss3-tools deb admin optional
Checksums-Sha1: 
 d977d50bbd78c7cae520a57781c19c07927f5b7e 6189507 nss_3.14.5.orig.tar.gz
 2583b9afce75322afb6492183100aa7d7de33651 53930 nss_3.14.5-1.debian.tar.gz
Checksums-Sha256: 
 61f3493117483c85ef343fc7f22e1b3b7bff14580c632523d939eea8c5849216 6189507 nss_3.14.5.orig.tar.gz
 b285b955b0cb3eed5da999b186aea07944cdd2bd0f1e085d381c354cc0be9c9f 53930 nss_3.14.5-1.debian.tar.gz
Files: 
 73cf5c23206f7d333853aea697a0e7c9 6189507 nss_3.14.5.orig.tar.gz
 68e6198f839152032c83e2f541d20f82 53930 nss_3.14.5-1.debian.tar.gz
